{
    "deploy" : {
        "packages": [
            {
                "name": "feeds",
                "description": "deploy to .cinnamon folder",
                
                "files": [
                    "files/feeds@jonbrettdev.wordpress.com/*.js",
                    "files/feeds@jonbrettdev.wordpress.com/*.py", 
                    "files/feeds@jonbrettdev.wordpress.com/*.png", 
                    "files/feeds@jonbrettdev.wordpress.com/*.json",
                    "files/feeds@jonbrettdev.wordpress.com/*.css",
                    "files/feeds@jonbrettdev.wordpress.com/icons/*.svg"
                ],
                "deployOnSave": true                
            }            
        ],
        "targets": [
            {
                "type": "local",
                "name": "feeds folder",
                "description": ".cinnamon applet folder",
                "dir": "/home/jjackson/.local/share/cinnamon/applets/feeds@jonbrettdev.wordpress.com",
                "mappings": [
                     {
                        "source" : "files/feeds@jonbrettdev.wordpress.com",
                        "target" : ""
                    }   
                ]
            }
        ]
    },
    "python.linting.pylintEnabled": false
}