{
    "compilerOptions": {
        "lib": ["es2017"],
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "experimentalDecorators": true,
        "outDir": "files/weather@mockturtl/3.4/"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "files",
        "node_modules",
        "**/*.spec.ts"
    ]
}