{
	"compilerOptions": {
		"lib": [
			"es2017"
		],
		"module": "CommonJS",
		"target": "es2017",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": false,
		"sourceMap": false,
		"noImplicitThis": true,
		"outDir": "../../files/weather@mockturtl/3.8/"
	},
	"include": [
		"./**/*",
		"../declarations/**/*",
	],
}