{
  "name": "icingwindowsaver",
  "version": "1.0.0",
  "description": "Window Position Saver",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/linuxmint/cinnamon-spices-applets.git"
  },
  "author": "",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/linuxmint/cinnamon-spices-applets/issues?utf8=%E2%9C%93&q=is%3Aissue+is%3Aopen+IcingWindowSaver%40json"
  },
  "homepage": "https://cinnamon-spices.linuxmint.com/applets/view/273",
  "devDependencies": {
    "clear": "0.0.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-zip": "^3.2.0"
  },
  "dependencies": {}
}
