{
	"compilerOptions": {
		"lib": [
			"es2017"
		],
		"module": "CommonJS",
		"target": "es2017",
		"noImplicitAny": true,
		"removeComments": true,
		"baseUrl": "./src",
		"preserveConstEnums": false,
		"sourceMap": false,
		"noImplicitThis": true,
		"outDir": "./files/radio@driglu4it/4.6/",
		"types": [] // ignore types from node_modules https://stackoverflow.com/a/54277766/11603006
	},
	"include": [
		"./src/**/*",
		"../.typescript-declarations/**/*",
	],
}