{
    "extends": "../tsconfig-base.json",
    "compilerOptions": {
        // ignore global types from node_modules https://stackoverflow.com/a/54277766/11603006 (important for not showing node globals such as console in intelisense)
        "types": []
    }
}